<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css">
    <script data-ad-client="ca-pub-2501405905071563" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

    :root {
        --white-color: #fff;
        --text-color: #1e1c24;
        --primary-color: #fc9e16;
        --secondary-color: #e59042;
        --tertiary-color: #f8d99c;
    }

    body {
        margin: 0;
        padding: 20px;
        font-family: "Raleway", sans-serif;
    }

    .score-box {
        color: var(--text-color);
        font-size: 18px;
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
    }

    .score-box span {
        margin-left: 10px;
    }

    .game-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 120px);
        grid-auto-rows: 120px;
        justify-content: center;
        gap: 15px;
        max-width: 900px;
        margin: 0 auto;
    }

    .game-container .card {
        width: 120px;
        height: 120px;
        background-color: var(--tertiary-color);
        box-shadow: 4px 4px 0 0 var(--secondary-color);
        font-size: 0;
        color: var(--white-color);
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }

    .game-container .card.selected {
        background-color: var(--primary-color);
        box-shadow: none;
        font-size: 60px;
        transition: 0.5s;
        transform-style: preserve-3d;
    }

    .game-container .card.disabled {
        pointer-events: none;
    }

    .game-container .card.match {
        background-color: var(--white-color);
        border: 2px solid var(--tertiary-color);
        color: var(--tertiary-color);
        pointer-events: none;
    }
</style>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Friends Game</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Games
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/block-puzzle/index.html">Block Puzzle</a></li>
                            <li><a class="dropdown-item" href="/Sudoku/index.html">Sudoku</a></li>
                            <li><a class="dropdown-item" href="/memory-game/index.html">Memory Game</a></li>
                            <li><a class="dropdown-item" href="/Picture-Puzzle-Game/index.html">Picture
                                    Puzzle</a></li>
                            <li><a class="dropdown-item" href="/Tic-Tac-Toe/index.html">Tic Tac Toe</a></li>
                            <li><a class="dropdown-item" href="/love-calculator.html">Love Calculator</a></li>

                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <center>
        <h1>Memory Game</h1>
    </center>

    <div class="score-box">
        <h3 id="score-title">Puntos:<span id="result">0</span></h3>
    </div>

    <div id="game-container" class="game-container"></div>


</body>
<script>
    let emogisArray = [
        "fa-smile",
        "fa-grin-stars",
        "fa-grin-tongue",
        "fa-grin-beam",
        "fa-frown",
        "fa-grin-squint-tears",
        "fa-angry",
        "fa-dizzy",
        "fa-grin-wink",
        "fa-meh",
        "fa-meh-blank",
        "fa-sad-tear",
    ];

    let cardsChosen = [];
    let cardsMatched = [];
    const resultDisplay = document.querySelector("#result");

    // Func para crear el grid completo
    function createGrid() {
        const container = document.getElementById("game-container");
        let allEmogis = emogisArray
            .concat(emogisArray)
            .sort(() => 0.5 - Math.random());

        allEmogis.forEach((item) => {
            const card = document.createElement("div");
            card.classList.add("card");
            card.setAttribute("data-name", `${item}`);
            card.addEventListener("click", displayCard);

            const contentCard = document.createElement("i");
            contentCard.classList.add("far", `${item}`);
            card.append(contentCard);

            container.appendChild(card);
        });
    }

    // Func para mostrar una tarjeta
    function displayCard() {
        let cardSelected = this;
        cardSelected.classList.add("selected", "disabled");
        cardsChosen.push(cardSelected);

        if (cardsChosen.length === 2) {
            checkForMatch();
        }
    }

    // Func para deshabilitar la posibilidad de hacer click
    // cuando ya hay dos tarjetas seleccionadas
    function disableCardsTemporaly() {
        const noSelected = document.querySelectorAll(".card");
        noSelected.forEach((card) => {
            card.classList.add("disabled");
        });
    }

    // Func para activar nuevamente la posibilidad de hacer click
    function enableCards() {
        const allCards = document.querySelectorAll(".card");
        allCards.forEach((card) => {
            card.classList.remove("disabled");
        });
    }

    // Func para comprobar si hay coincidencia
    function checkForMatch() {
        disableCardsTemporaly();

        if (cardsChosen[0].dataset.name === cardsChosen[1].dataset.name) {
            cardsMatched.push(cardsChosen);

            setTimeout(() => {
                cardsChosen[0].classList.add("match");
                cardsChosen[1].classList.add("match");

                enableCards();

                cardsChosen = [];

                resultDisplay.textContent = cardsMatched.length;
                if (cardsMatched.length === emogisArray.length) {
                    document.getElementById("score-title").textContent =
                        "¡Felicidades, has emparejado todas las tarjetas! 🎉";
                }
            }, 1000);
        } else {
            notMatched();
        }
    }

    // Func a ejecutar cuando no hay coincidencia
    function notMatched() {
        disableCardsTemporaly();

        setTimeout(() => {
            cardsChosen[0].classList.remove("selected");
            cardsChosen[1].classList.remove("selected");

            enableCards();

            cardsChosen = [];
        }, 1500);
    }

    createGrid();

</script>

</html>
