<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Puzzle Game</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</head>
<style>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Friends Game</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Games
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/block-puzzle/index.html">Block Puzzle</a></li>
                            <li><a class="dropdown-item" href="/Sudoku/index.html">Sudoku</a></li>
                            <li><a class="dropdown-item" href="/memory-game/index.html">Memory Game</a></li>
                            <li><a class="dropdown-item" href="/Picture-Puzzle-Game/index.html">Picture
                                    Puzzle</a></li>
                            <li><a class="dropdown-item" href="/Tic-Tac-Toe/index.html">Tic Tac Toe</a></li>
                            <li><a class="dropdown-item" href="/love-calculator.html">Love Calculator</a></li>

                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <center>
        <h1>Let's Play</h1>
    </center>

    body {
        background: #f5f5f5;
        padding-top: 30px;
        font-family: sans-serif;
    }

    h1,
    p {
        text-align: center;
    }

    ul.puzzle-list {
        margin: 30px auto;
        text-align: center;
        list-style: none;
        padding: 0;

        & li {
            display: inline-block;

            & a {
                color: inherit;
            }

            &:after {
                content: "";
                display: block;
                width: 1px;
                height: 30px;
                font-size: 46px;
                display: inline-block;
                margin: 0 15px;
                background: #000;
                position: relative;
                top: 10px;
            }
        }

        & li:last-child:after {
            display: none;
        }
    }

    .btn-container button {
        font-size: 24px;
        margin: 0 15px;
    }

    p {
        font-size: 16px;
        width: 300px;
        margin: 0 auto;
    }

    .hide {
        display: none;
    }

    .winMsg {
        color: #84bc44;
        font-weight: bold;
        font-size: 18px;
        line-height: 35px;
    }

    #container {
        width: 400px;
        height: 400px;
        border: 3px solid #cdcdcd;
        margin: 0px auto;
        padding: 3px;
        margin-bottom: 20px;
    }

    .inner-container {
        position: relative;
        webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
    }

    .inner-container.complete {
        z-index: -1;
        opacity: 0.5;
    }

    .tile {
        width: 100px;
        height: 100px;
        padding: 3px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        webkit-transition: left 0.5s, top 0.5s;
        transition: left 0.5s, top 0.5s;

        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 94px;
            height: 94px;
            left: 3px;
            top: 3px;
            background: #cdcdcd;
            webkit-transition: background 0.5s;
            transition: background 0.5s;
        }
    }

    .tile.match:before {
        background: #84bc44;
    }

    .tile span {
        position: relative;
        box-sizing: border-box;
        text-align: center;
        padding: 37px 0;
        display: block;
        width: 94px;
        height: 94px;
    }

    .tile[data-position='1'] {
        left: 0;
        top: 0;
    }

    .tile[data-position='2'] {
        left: 100px;
        top: 0px;
    }

    .tile[data-position='3'] {
        left: 100px*2;
        top: 0px;
    }

    .tile[data-position='4'] {
        left: 100px*3;
        top: 0px;
    }

    .tile[data-position='5'] {
        left: 0;
        top: 100px;
    }

    .tile[data-position='6'] {
        left: 100px;
        top: 100px;
    }

    .tile[data-position='7'] {
        left: 100px*2;
        top: 100px;
    }

    .tile[data-position='8'] {
        left: 100px*3;
        top: 100px;
    }

    .tile[data-position='9'] {
        left: 0;
        top: 200px;
    }

    .tile[data-position='10'] {
        left: 100px;
        top: 200px;
    }

    .tile[data-position='11'] {
        left: 100px*2;
        top: 200px;
    }

    .tile[data-position='12'] {
        left: 100px*3;
        top: 200px;
    }

    .tile[data-position='13'] {
        left: 0;
        top: 300px;
    }

    .tile[data-position='14'] {
        left: 100px;
        top: 300px;
    }

    .tile[data-position='15'] {
        left: 100px*2;
        top: 300px;
    }

    .tile[data-position='16'] {
        left: 100px*3;
        top: 300px;
    }
</style>

<body>

    h1.title Puzzle
    span Num

    div#container
    div.inner-container

    h1.timer
    div.winMsg.hide Congrats, you've sorted it!
    span 0
    | seconds

    p Slide the tiles around until they are in numerical order with the empty slide in the bottom right. Good luck!

    ul.puzzle-list
</body>

<script>
    // This needs refactoring but it works

    var puzzle = {
        complete: false,
        linksGenerated: false,
        empty: {
            emptyPos: 0,
            emptyRow: 0,
            emptyCol: 0,
            emptyOptions: [[], [], [], []],
            emptyFindOptions: function () {
                // Top
                puzzle.empty.emptyOptions[0].push(+puzzle.empty.emptyRow - 1);
                puzzle.empty.emptyOptions[0].push(+puzzle.empty.emptyCol);
                // Bottom
                puzzle.empty.emptyOptions[1].push(+puzzle.empty.emptyRow + 1);
                puzzle.empty.emptyOptions[1].push(+puzzle.empty.emptyCol);
                // Left
                puzzle.empty.emptyOptions[2].push(+puzzle.empty.emptyRow);
                puzzle.empty.emptyOptions[2].push(+puzzle.empty.emptyCol - 1);
                // Right
                puzzle.empty.emptyOptions[3].push(+puzzle.empty.emptyRow);
                puzzle.empty.emptyOptions[3].push(+puzzle.empty.emptyCol + 1);
            }
        },
        timer: {
            started: false,
            timerRef: undefined,
            startTimer: function () {
                if (!this.started) {
                    this.started = true;
                    var start = new Date().getTime(), elapsed = '0.0', h1 = document.querySelector("h1.timer span");
                    this.timerRef = setInterval(function () {
                        var time = new Date().getTime() - start;
                        elapsed = Math.floor(time / 100) / 10;
                        if (Math.round(elapsed) == elapsed) { elapsed += '.0'; }
                        h1.innerText = elapsed;
                    }, 100);
                }
            }
        },
        startPoints: [
            [12, 15, 3, 4, 10, 7, 0, 13, 5, 9, 8, 6, 11, 14, 2, 1],
            [13, 6, 8, 7, 14, 4, 12, 2, 10, 1, 3, 11, 9, 15, 5, 0],
            [14, 13, 5, 12, 2, 3, 15, 4, 8, 0, 11, 9, 10, 1, 7, 6],
            [3, 2, 1, 4, 5, 0, 11, 8, 9, 7, 10, 12, 13, 14, 6, 15],
            // [1,2,3,4,5,6,7,8,9,10,11,12,13,0,14,15]
        ],
        currentOrder: [],
        desiredOrder: [],
        checkVictory: function () {
            var tiles = document.querySelectorAll(".tile");
            this.currentOrder = [];
            for (i = 0; i < tiles.length; i++) {
                this.currentOrder.push(tiles[i].dataset.position);
            }
            var desired = this.desiredOrder.slice(0);
            var a = desired.indexOf(0);
            desired.splice(a, 1);
            var a = desired.join("");
            var b = this.currentOrder.join("");

            if (a === b) {
                return true;
            }
            else {
                return false;
            }
        },
        checkSingle: function (el) {
            if (el.dataset.position === el.dataset.num) {
                return true;
            }
            else {
                return false;
            }
        },
        checkTile: function (num, col, row) {
            for (i = 0; i < this.empty.emptyOptions.length; i++) {
                if (this.empty.emptyOptions[i][0] == row && this.empty.emptyOptions[i][1] == col) {
                    return true;
                }
            }
            return false;
        },
        moveTile: function (el, col, row) {
            if (!this.complete) {
                var num = el.dataset.position;
                col = el.dataset.col;
                row = el.dataset.row;
                if (this.checkTile(+num, col, row)) {
                    el.dataset.position = this.empty.emptyPos;
                    el.dataset.col = this.empty.emptyCol;
                    el.dataset.row = this.empty.emptyRow;
                    this.empty.emptyPos = num;
                    this.empty.emptyRow = row;
                    this.empty.emptyCol = col;
                    this.empty.emptyOptions = [[], [], [], []];
                    this.empty.emptyFindOptions();

                    // Start timer
                    this.timer.startTimer();
                }
                // Check if match
                this.checkSingle(el) ? el.classList.add("match") : el.classList.remove("match");
                // Check if all match
                if (this.checkVictory()) {
                    clearInterval(puzzle.timer.timerRef);
                    document.querySelector(".winMsg").classList.remove("hide");
                    this.complete = true;
                    document.querySelector(".inner-container").classList.add("complete");
                }
            }
        },
        init: function (order) {
            var r, i, pos, tiles, col, row, entries, list, links, container = document.querySelector(".inner-container");

            // Stop and reset timer if running
            if (puzzle.timer.timerRef !== undefined) {
                clearInterval(puzzle.timer.timerRef);
                this.timer.started = false;
                document.querySelector("h1.timer span").innerText = "0";
            }

            this.empty.emptyOptions = [[], [], [], []];
            this.currentOrder = [];
            this.desiredOrder = [];

            // Create links if not already there
            if (!this.linksGenerated) {
                for (i = 0, list = document.querySelector(".puzzle-list"), entries = this.startPoints.length; i < entries; i++) {
                    list.insertAdjacentHTML('beforeend', '<li>[<a href="/" data-puzzle="' + (i + 1) + '">Puzzle ' + (i + 1) + '</a>]</li>');
                }
                this.linksGenerated = true;
                // Attach event handlers to links
                links = document.querySelectorAll(".puzzle-list li");
                for (i = 0; i < links.length; i++) {
                    links[i].children[0].addEventListener("click", function (e) {
                        e.preventDefault();
                        puzzle.init(e.target.dataset.puzzle);
                    });
                }
            }

            // Declare complete to be false
            this.complete = false;
            document.querySelector(".winMsg").classList.add("hide");
            document.querySelector(".inner-container").classList.remove("complete");

            // Get rid of any tiles if they exist
            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }

            // Get tile order from num we pass in
            var startOrder = this.startPoints[order - 1];

            // Sort Title
            document.querySelector("h1.title span").innerText = order;

            //Populate container
            for (i = 0, pos = 1, col = 1, row = 1; i < startOrder.length; pos++, i++) {

                // If 0 found declare it as empty space and update this.empty accordingly
                if (startOrder[i] === 0) {
                    this.empty.emptyPos = pos;
                    this.empty.emptyRow = row;
                    this.empty.emptyCol = col;
                    this.empty.emptyFindOptions();
                }
                else {
                    container.insertAdjacentHTML('beforeend', '<div class="tile" data-row="' + row + '" data-num="' + startOrder[i] + '" data-col="' + col + '" data-position="' + pos + '"><span>' + startOrder[i] + '</span></div>');
                }
                // Update row 
                // Reset column every 4
                pos % 4 === 0 ? (col = 1, row++) : col++;
                this.desiredOrder.push(startOrder[i]);
            };

            // Attach event handlers to tiles
            tiles = document.getElementsByClassName("tile");
            for (i = 0; i < tiles.length; i++) {
                this.checkSingle(tiles[i]) ? tiles[i].classList.add("match") : tiles[i].classList.remove("match");
                tiles[i].addEventListener("click", function () {
                    puzzle.moveTile(this);
                });
            }
        }
    }

    puzzle.init(1);
</script>

</html>
