<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script data-ad-client="ca-pub-2501405905071563" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Lato:wght@300&display=swap");

    :root {
        --bg-color: #fefeff;
        --primary-color: #4a6884;
        --secondary-color: #3a98d4;
        --tertiary-color: #65c6eb;
        --gray-color: #91a2ab;
        --light-color: #f0f4fe;
        --win-background-color: rgba(214, 230, 234, 0.9);
    }

    body {
        background-color: var(--bg-color);
        font-family: "Lato", sans-serif;
        text-align: center;
    }

    .title {
        font-family: "Balsamiq Sans", cursive;
        font-size: 42px;
        color: var(--primary-color);
        margin: 40px 0px 10px;
    }

    .subtitle {
        font-size: 24px;
        color: var(--primary-color);
        margin: 10px 0px 40px;
    }

    /* Game Container */
    .game-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 30%);
        grid-auto-rows: 120px;
        justify-content: center;
        gap: 0px;
        max-width: 400px;
        margin: 0 auto;
    }

    .game-container .item {
        border: 1px solid var(--gray-color);
        cursor: pointer;
    }

    .item:hover {
        background-color: var(--light-color);
    }

    /* Marcar casilla, X */
    .item.x-turn:before,
    .item.x-turn:after {
        content: " ";
        position: absolute;
        height: 120px;
        width: 4px;
        background-color: var(--tertiary-color);
    }

    .item.x-turn:before {
        transform: rotate(45deg);
    }

    .item.x-turn:after {
        transform: rotate(-45deg);
    }

    .item.x-turn {
        cursor: not-allowed;
    }

    /* Marcar casilla, O */
    .item.o-turn:before {
        content: " ";
        position: absolute;
        height: 90px;
        width: 90px;
        border: 4px solid var(--secondary-color);
        border-radius: 50%;
        display: block;
        margin: 10px;
    }

    .item.o-turn {
        cursor: not-allowed;
    }

    /* Texto jugador actual */
    #current-player,
    #current-player.x-turn {
        font-family: "Balsamiq Sans", cursive;
        color: var(--tertiary-color);
    }

    #current-player.o-turn {
        font-family: "Balsamiq Sans", cursive;
        color: var(--secondary-color);
    }

    /* Mensaje ganador */
    .win-message {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--win-background-color);
        color: var(--primary-color);
        justify-content: center;
        align-items: center;
        font-family: "Balsamiq Sans", cursive;
        font-size: 64px;
        flex-direction: column;
    }

    .win-message.show {
        display: flex;
    }

    .btn {
        border: none;
        background-color: var(--gray-color);
        border-radius: 4px;
        color: var(--bg-color);
        cursor: pointer;
        padding: 12px 14px;
        font-size: 16px;
        letter-spacing: 1px;
        margin-top: 20px;
    }

    .btn:hover {
        color: var(--primary-color);
    }
</style>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Friends Game</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Games
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/block-puzzle/index.html">Block Puzzle</a></li>
                            <li><a class="dropdown-item" href="/Sudoku/index.html">Sudoku</a></li>
                            <li><a class="dropdown-item" href="/memory-game/index.html">Memory Game</a></li>
                            <li><a class="dropdown-item" href="/Picture-Puzzle-Game/index.html">Picture
                                    Puzzle</a></li>
                            <li><a class="dropdown-item" href="/Tic-Tac-Toe/index.html">Tic Tac Toe</a></li>
                            <li><a class="dropdown-item" href="/love-calculator.html">Love Calculator</a></li>

                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>


    <h1 class="title">Tic Tac Toe</h1>
    <h3 class="subtitle">Jugador actual: <span id="current-player">X</span></h3>

    <div class="game-container" id="board">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="win-message" id="win-message">
        <span id="text-win-message"></span>
        <button class="btn" id="btn-restart">Volver a jugar</button>
    </div>

</body>
<script>
    const boardElements = Array.from(document.querySelectorAll("#board div"));
    const currentPlayer = document.getElementById("current-player");
    const winMessageElement = document.getElementById("win-message");
    const winMessageTextElement = document.getElementById("text-win-message");
    const btnRestart = document.getElementById("btn-restart");
    const X_CLASS = "x-turn";
    const O_CLASS = "o-turn";
    const WINNING_COMB = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
    ];
    let circleTurn;

    startGame();

    btnRestart.addEventListener("click", startGame);

    // Func para iniciar juego
    function startGame() {
        boardElements.forEach((cell) => {
            // Eliminar info cuando se de al boton reiniciar juego
            cell.classList.remove(X_CLASS);
            cell.classList.remove(O_CLASS);
            // Agregar escuchador a cada celda
            cell.addEventListener("click", handleTurn, { once: true });
        });

        // Eliminar clase show cuando se le de al boton reiniciar juego
        winMessageElement.classList.remove("show");
    }

    // Func para manejar el click sobre dicha celda
    function handleTurn(e) {
        const cell = e.target;
        const currentClass = circleTurn ? O_CLASS : X_CLASS;
        placeMark(cell, currentClass);
        if (checkWinner(currentClass)) {
            endGame(false);
        } else if (isDraw()) {
            endGame(true);
        } else {
            changeTurn();
        }
    }

    // Func para manejar la finalización del juego
    function endGame(draw) {
        if (draw) {
            winMessageTextElement.innerText = "¡Empate!";
        } else {
            winMessageTextElement.innerText = `${circleTurn ? "¡O" : "¡X"} Gano!`;
        }
        winMessageElement.classList.add("show");
    }

    // Func para manejar un empate
    function isDraw() {
        return [...boardElements].every((cell) => {
            return cell.classList.contains(X_CLASS) || cell.classList.contains(O_CLASS);
        });
    }

    // Func para manejar el marcado de casilla
    function placeMark(cell, currentClass) {
        cell.classList.add(currentClass);
    }

    // Func para cambiar turno
    function changeTurn() {
        circleTurn = !circleTurn;

        // Mostrar jugador actual con color correspondiente
        if (!circleTurn) {
            currentPlayer.textContent = "X";
            currentPlayer.classList.remove(O_CLASS);
            currentPlayer.classList.add(X_CLASS);
        } else {
            currentPlayer.textContent = "O";
            currentPlayer.classList.add(O_CLASS);
        }
    }

    // Func para comprobar todas las combinaciones ganadoras
    function checkWinner(currentClass) {
        return WINNING_COMB.some((combination) => {
            return combination.every((index) => {
                return boardElements[index].classList.contains(currentClass);
            });
        });
    }

</script>

</html>
